# Astera

./: .gitignore  .gitmodules  LICENSE  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: README.md  ci.yml  image.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: astera.kotlin-common.gradle.kts  astera.kotlin-paper.gradle.kts
config/detekt/: detekt.yml
content/: README.md
content/languages/: en.yaml  ja.yaml
content/skills/: README.md
content/stages/: README.md
content/weapons/: example-pistol.yaml  example-sword.yaml  example-wand.yaml
deploy/: README.md
deploy/apps/: argocd-apps.yaml  kustomization.yaml
deploy/apps/minecraft/: minecraft-app.yaml
deploy/apps/platform/: platform-app.yaml
deploy/minecraft/: kustomization.yaml  namespace.yaml
deploy/minecraft/game/: game-deployment.yaml  game-service.yaml  kustomization.yaml
deploy/minecraft/jobs/: kustomization.yaml  rcon-secret.yaml  restart-cronjob.yaml
deploy/minecraft/lobby/: kustomization.yaml  lobby-deployment.yaml  lobby-pvc.yaml  lobby-service.yaml
deploy/minecraft/proxy/: kustomization.yaml  velocity-deployment.yaml  velocity-service.yaml
deploy/platform/: kustomization.yaml
deploy/platform/databases/: kustomization.yaml
deploy/platform/databases/postgresql/: kustomization.yaml  postgresql-configmap.yaml  postgresql-deployment.yaml  postgresql-secret.yaml  postgresql-service.yaml
deploy/platform/databases/redis/: kustomization.yaml  redis-deployment.yaml
deploy/platform/ingress/: argocd-ingress.yaml  grafana-ingress.yaml  kustomization.yaml
deploy/platform/jobs/: discord-webhook-secret.yaml  kustomization.yaml  playerdata-snapshot-cronjob.yaml
deploy/platform/monitoring/: grafana-dashboards-provider.yaml  grafana-dashboards.yaml  grafana-datasources.yaml  grafana-deployment.yaml  grafana-secret.yaml  grafana-service.yaml  kustomization.yaml
docker/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml
docs/: INDEX.md  README.md  glossary.md  roadmap.md
docs/adr/: 0000-template.md  0001-clean-architecture-with-mc-as-edge.md  0002-vendor-neutral-mc-adapter-layer.md  0003-kotlin-jdk25-paper-26.md  0004-koin-single-di-not-dagger-spring.md  0005-postgres-not-mongo.md  0006-gitops-with-argocd-kustomize.md  0007-itzg-mc-server-base-image.md  0008-monorepo-with-private-submodule.md  0009-soft-dep-only-paper-plugin-yml.md  0010-postpone-generative-ai-to-phase-6.md  0011-phase-1-implementation-deviations.md  0012-bump-kotlin-2-3-and-library-refresh.md  0013-rtm-divergence-policy.md  0014-jsonb-usage-policy.md  0015-external-plugin-interrogation.md  0016-content-schema-ssot.md
docs/ai-pipeline/: README.md
docs/ai-pipeline/agents/: README.md
docs/architecture/: dependency-rules.md  domain-model.md  error-handling.md  layers.md  mc-adapter-layer.md  module-map.md  overview.md  ports-and-adapters.md  principles.md  rtm-divergence.md  testing-strategy.md
docs/contributing/: add-a-weapon-yaml.md  getting-started.md
docs/game-design/: pillars.md  vision.md
docs/game-design/economy/: README.md
docs/game-design/meta/: README.md
docs/game-design/place/: README.md
docs/game-design/progression/: README.md
docs/game-design/siege/: README.md
docs/game-design/skills/: README.md
docs/game-design/ugc/: README.md
docs/game-design/weapons/: README.md
docs/incidents/: README.md  TEMPLATE.md
docs/infrastructure/: argocd-setup.md  overview.md
docs/operations/: README.md  runbook-restart.md
docs/reference/: README.md
docs/security/: README.md
gradle/: libs.versions.toml
plugin/adapter/messaging-redis/: build.gradle.kts
plugin/adapter/minecraft-api/: build.gradle.kts
plugin/adapter/minecraft-impl-paper/: build.gradle.kts
plugin/adapter/persistence-postgres/: build.gradle.kts
plugin/adapter/providers/mythicmobs/: build.gradle.kts
plugin/adapter/providers/oraxen/: build.gradle.kts
plugin/adapter/providers/weaponmechanics/: build.gradle.kts
plugin/application/: build.gradle.kts
plugin/application/src/main/kotlin/com/astarworks/astera/application/config/: WeaponYamlConfig.kt
plugin/application/src/main/kotlin/com/astarworks/astera/application/i18n/: LanguageLoader.kt  SimpleMessageRenderer.kt
plugin/application/src/main/kotlin/com/astarworks/astera/application/service/: ContentLoader.kt  ContentRefResolver.kt  InMemoryCooldownTracker.kt  MutableWeaponRegistry.kt  WeaponLoaderService.kt
plugin/application/src/main/kotlin/com/astarworks/astera/application/usecase/: FireWeaponUseCase.kt  GiveWeaponUseCase.kt
plugin/application/src/test/kotlin/com/astarworks/astera/application/i18n/: SimpleMessageRendererTest.kt
plugin/application/src/test/kotlin/com/astarworks/astera/application/service/: ContentLoaderTest.kt  WeaponLoaderServiceTest.kt
plugin/application/src/test/kotlin/com/astarworks/astera/application/usecase/: FireWeaponUseCaseTest.kt  GiveWeaponUseCaseTest.kt
plugin/domain/: build.gradle.kts
plugin/domain/src/main/kotlin/com/astarworks/astera/domain/: Result.kt
plugin/domain/src/main/kotlin/com/astarworks/astera/domain/animation/: Easing.kt
plugin/domain/src/main/kotlin/com/astarworks/astera/domain/event/: DomainEvent.kt
plugin/domain/src/main/kotlin/com/astarworks/astera/domain/rule/: DamageRule.kt  WeaponDamageRule.kt
plugin/domain/src/test/kotlin/com/astarworks/astera/domain/: ResultTest.kt
plugin/platform-paper-plugin/: build.gradle.kts
plugin/platform-paper-plugin/src/main/resources/: paper-plugin.yml  plugin.yml
plugin/test-fixtures/: build.gradle.kts
plugin/test-fixtures/src/main/kotlin/com/astarworks/astera/testfixtures/: FakeBroadcaster.kt  FakeCurrencyLedger.kt  FakeMessageRenderer.kt  FakePlayerGateway.kt  FakeScheduler.kt  FakeWeaponRegistry.kt  FakeWorldGateway.kt  InMemoryRepository.kt  Specs.kt
tools/architecture-test/: build.gradle.kts
tools/architecture-test/src/test/kotlin/com/astarworks/astera/architecture/: ArchitectureTest.kt
(+90 files in other folders)
