kotlin.code.style=official

# Paper 26.x publishes JVM 25 bytecode (requires consumers at JVM 25).
# Kotlin 2.2.20 does not yet support JvmTarget.JVM_25 — Java is set to VERSION_25
# while Kotlin emits JVM_24 bytecode. This is safe (Kotlin output runs on JDK 25)
# but Gradle's strict consistency check would fail. Downgrade to warning.
# Restore "error" once Kotlin supports JVM_25.
kotlin.jvm.target.validation.mode=warning

org.gradle.parallel=true
org.gradle.caching=true
# Configuration cache is disabled for now: KSP (Koin annotation processor)
# is not yet config-cache compatible under Gradle 9.5. Re-enable once KSP fixes it.
# Tracked: https://github.com/google/ksp/issues
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -Dfile.encoding=UTF-8
