kotlin.code.style=official

# Kotlin 2.3+ supports JVM target 25 natively, so Kotlin and Java agree on JVM 25.
# Strict validation back on. (Was warning under ADR-0011 era; ADR-0012 restored.)
kotlin.jvm.target.validation.mode=error

org.gradle.parallel=true
org.gradle.caching=true
# Configuration cache stays off until KSP is config-cache compatible under
# Gradle 9.5+. Tracked: https://github.com/google/ksp/issues
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -Dfile.encoding=UTF-8
