[versions]
# JVM / Kotlin (latest stable as of 2026-05-17)
kotlin = "2.3.21"               # Kotlin 2.3 supports JVM target 25 natively
ksp = "2.3.8"                   # KSP2 new numbering (no -kotlin- prefix)
jdk = "25"

# Paper (Minecraft Java Edition 26.x — requires JDK 25)
paper = "26.1.2.build.63-stable"

# DI / Config
koin = "4.2.1"
# koin-annotations + koin-ksp-compiler stay on the 2.x stream — the 4.x version
# of koin-annotations exists but no matching koin-ksp-compiler 4.x is published.
koin-annotations = "2.3.1"
kaml = "0.104.0"
ktoml = "0.7.1"                 # Latest stable; 0.6 / 0.7 line drops kotlinx-datetime jvm-only quirks
kotlinx-coroutines = "1.11.0"
kotlinx-serialization = "1.9.0" # Pinned to match kaml 0.104 and ktoml 0.7 transitive core (avoid duplicate-class risk)

# Logging
slf4j = "2.0.18"                # 2.1.x still alpha — stay on stable 2.0 line
logback = "1.5.32"

# Persistence (PostgreSQL + Exposed; Astera independent of AstarManagement's 1.1.1)
postgresql = "42.7.11"
exposed = "1.3.0"
flyway = "12.6.1"
lettuce = "7.5.2.RELEASE"

# Testing
junit = "6.0.3"                 # JUnit 6 — major bump from 5.x
junit-platform = "6.0.3"        # JUnit 6 unified platform versioning
assertj = "3.27.7"              # 4.0 still milestone
testcontainers = "2.0.5"
mockk = "1.14.9"
konsist = "0.17.3"

# Build
detekt = "1.23.8"               # Disabled until 2.x; pinned for re-enable
shadow = "9.4.1"                # Gradle 9 native

# External Paper plugins (compileOnly, soft-dep) — sentinel until Phase 2 mid
weaponmechanics = "999.999.999"
oraxen = "999.999.999"
mythic-dist = "999.999.999"

[libraries]
# Kotlin / kotlinx
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# Paper
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }

# Koin (DI)
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }

# Config / Serialization
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
ktoml-core = { module = "com.akuleshov7:ktoml-core", version.ref = "ktoml" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Logging
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Persistence
postgresql-jdbc = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

# Messaging / Cache
lettuce-core = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }

# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }

# Build plugin classpaths (referenced from buildSrc convention plugins)
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
test-common = ["junit-jupiter", "assertj-core"]
exposed = ["exposed-core", "exposed-jdbc", "exposed-json", "exposed-java-time"]
testcontainers = ["testcontainers-core", "testcontainers-junit-jupiter"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
